<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BR Architect</title>
  <link rel="stylesheet" href="/assets/css/style.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" >
</head>
<body>
  <header>
    <div id="header-div">
      <div id="header-br">
        <h1>br</h1>
        <p>Architects</p>
      </div>
      <nav>
        <ul>
          <li><a href="#project">Projects</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section>
      <div id="br-sky">
        <h2>br</h2>
        <p>Architects</p>
      </div>
      <img src="/assets/images/architect.jpg" alt="top of glass building angled towards the sky" >
    </section>
    <a name="project"></a>
    <section class="grouped-topic">
      <h2>Projects</h2>
      <hr>
      <div class="full-house-layout">
        <div class="house-flex" id="first-house-flex">
          <div class="img-style img-left first-box" >
            <p>Summer House</p>
            <img src="/assets/images/house-5.jpg" alt="summer house" />
          </div>
          <div class="img-style img-right">
            <p>Brick House</p>
            <img src="/assets/images/house-2.jpg" alt="brick house" />
          </div>
        </div>
        <div class="house-flex">
          <div class="img-style img-left">
            <p>Renovated</p>
            <img src="/assets/images/house-3.jpg" alt="renovated" />
          </div>
          <div class="img-style img-right">
            <p>Barn House</p>
            <img src="/assets/images/house-4.jpg" alt="barn house" />
          </div>
        </div>
      </div>
      <div class="full-house-layout">
        <div class="house-flex">
          <div class="img-style img-left">
            <p>Summer House</p>
            <img src="/assets/images/house-2.jpg" alt="summer house" />
          </div>
          <div class="img-style img-right">
            <p>Brick House</p>
            <img src="/assets/images/house-5.jpg" alt="brick house" />
          </div>
        </div>
        <div class="house-flex">
          <div class="img-style img-left">
            <p>Renovated</p>
            <img src="/assets/images/house-4.jpg" alt="renovated" />
          </div>
          <div class="img-style img-right">
            <p>Barn House</p>
            <img src="/assets/images/house-3.jpg" alt="barn house" />
          </div>
        </div>
      </div>
    </section>
    <a name="about"></a>
    <section class="grouped-topic">
      <h2>About</h2>
      <hr>
      <p class="intro-txt">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis similique 
        laudantium quia maiores voluptates fuga nam sed quas alias dolorum molestias, 
        asperiores iusto commodi a? Atque, ipsum sunt placeat nesciunt nihil ab, reprehenderit 
        corporis consequatur nisi itaque excepturi recusandae dolor voluptates, natus voluptas 
        porro quis animi. Odio mollitia quaerat commodi quo laboriosam eaque necessitatibus consequatur 
        tenetur. Obcaecati laboriosam distinctio repellat, maxime fugit odio, itaque ex, a qui debitis sint 
        possimus ipsa dicta aperiam in vel error nam ullam beatae.
      </p>
      <div class="team-layout">
        <div class="team-flex">
          <div class="img-style first-box team-style">
            <img src="/assets/images/team-2.jpg" alt="John Doe" />
            <h2>John Doe</h2>
            <p>CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <form>
              <button type="button">Contact</button>
            </form>
          </div>
          <div class="img-style team-style">
            <img src="/assets/images/team-1.jpg" alt="Jane Doe" />
            <h2>Jane Doe</h2>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <form>
              <button type="button">Contact</button>
            </form>
          </div>
        </div>
        <div class="team-flex">
          <div class="img-style team-style">
            <img src="/assets/images/team-3.jpg" alt="Mike Ross" />
            <h2>Mike Ross</h2>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <form>
              <button type="button">Contact</button>
            </form>
          </div>
          <div class="img-style team-style">
            <img src="/assets/images/team-4.jpg" alt="Dan Star" />
            <h2>Dan Star</h2>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <form>
              <button type="button">Contact</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <a name="contact"></a>
    <section class="grouped-topic">
      <h2>Contact</h2>
      <hr>
      <p class="intro-txt">Lets get in touch and talk about your next project.</p>
      <div class="form-flex">
        <form>
          <div id="name-card">
            <label for="name"></label>
            <input type="text" name="name" id="name" placeholder="Name"> 
            <i class="fa-solid fa-address-card"></i> 
          </div>
          <label for="email"></label>
          <input type="email" name="email" id="email" placeholder="Email" >
          <label for="sub"></label>
          <input type="text" name="sub" id="sub" placeholder="Subject" >
          <textarea id="message" placeholder="Comment" ></textarea>
          <button type="submit" id="send">Send Message</button>
        </form>
        <div id="map">
          <img src="/assets/images/map.jpg" alt="map of a city four way intersection" >
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div id="top-flex">
      <div id="top">
        <a href="#">Back to Top</a>
        <i class="fa-solid fa-arrow-up"></i>
      </div>
    </div>
    <div id="footer"></div> 
  </footer>
</body>
</html>