* {
  font-family: Arial;
  margin: 0;
}

h1 {
  text-transform: uppercase;
  font-family: Verdana;
  display: inline;
  font-size: 1.3rem;
}

#top-flex {
  display: flex;
  justify-content: flex-end;
  max-width: 1280px;
  margin: auto;
}

#top {
  position: fixed;
  padding: 2.4vw;
  font-size: 3.3vw;
  color: white;
  background-color: rgba(0,0,0,0.75);
  border-radius: 2rem;
  border-top-right-radius: unset; 
  border-bottom-right-radius: unset;
  bottom: 3rem;
}

#top a {
  text-decoration: none;
  color: white;
}

#header-div {
  margin: auto;
  max-width: 1280px;
}

header p {
  margin-left: 0.3rem;
  display: inline;
  font-size: 1.3rem;
}

header {
  position: fixed;
  z-index: 1;
  padding: 1rem;
  padding-left: 2rem;
  letter-spacing: 0.3rem;
  width: 100%;
  box-shadow: 2px 2px 8px rgb(142, 142, 142);
  background-color: #fff;
  box-sizing: border-box;
}

li {display: none;}

#header-br {width: 100%;}

section:first-of-type img {margin-top: 0.5rem;}

img {width: 100%;}

section:first-of-type {position: relative;}

header a:hover {
  background-color: rgba(209, 209, 209, 0.5);
  transition: 0.3s ease-in-out;
  padding: 1rem;
}

#br-sky h2 {
  font-size: 10vw;
  color: rgba(255,255,255,0.85);
  background-color: rgba(0,0,0,0.75);
  padding: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

#br-sky {
  display: flex;
  position: absolute;
  transform: translate(50%,-50%);
  top: 58%;
  right: 50%;
}

#br-sky p {display: none;}

.grouped-topic {
  margin-top: 2rem;
  padding: 2rem;
  padding-bottom: unset;
  margin: auto;
  max-width: 1280px;
}

.grouped-topic hr {
  margin-top: 1.5rem;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: rgb(218, 218, 218) solid 1.5px ;
}

.grouped-topic:first-of-type .img-style {position: relative;}

.img-style {
  margin-top: 0.8rem;
  width: 100%;
}

.house-flex img:hover {
  border-radius: 2rem;
  box-shadow: 3px 3px 8px black;
  transition: 1s ease-in-out;
}

.first-box {margin-top: 2rem;}

.house-flex p {
  position: absolute;
  background-color: black;
  color: white;
  padding: 3vw;
  padding-bottom: 2vw;
  padding-top: 2vw;
  font-size: 4vw;
}

.team-layout h2 {margin-top: 0.7rem;}

.team-style p {
  padding-top: 1rem;
  color: rgb(94, 94, 94);
}

.team-style p:last-of-type {color: black;}

.team-style img {
  filter: grayscale(80%);
}

.team-style img:hover {
  filter: saturate(100%);
}

.intro-txt {margin-top: 1.5rem;}

p {line-height: 1.2rem;}

button {
  width: 100%;
  border: 0;
  padding: 0.6rem;
  cursor: pointer;
}

button:hover {
  box-shadow: 3px 3px 6px rgb(39, 39, 39);
  background-color: gray;
  transition-property: background-color;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}

.grouped-topic:last-of-type .intro-txt {width: 85%;}

form:first-of-type {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

input, textarea {
  width: 100%;
  height: 2.3rem;
  box-sizing: border-box;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1.335px solid lightgrey;
}

#name-card {
  position: relative;
  display: flex;
  justify-content: right;
}

input:nth-of-type(1) {margin-top: 1rem;}

#name-card input {
  margin-bottom: unset;
  margin-top: unset;
}

.fa-address-card {
  position: absolute;
  align-self: center;
  padding-right: 0.5rem;
  color: rgb(161, 170, 179);
}

#send {
  width: 9rem;
  background-color: black;
  color: white;
  margin-top: 0.5rem;
  text-transform: uppercase;
}

#footer {
  background-color: black;
  height: 2.3rem;
  margin-top: 0.4rem;
}

#map {margin-top: 1.5rem;}


.team-style {  
  border: 1.5px solid lightgray;
  padding: 0.5rem;
  gap: 2rem;
}

.team-flex {padding-right: 1.2rem;}

@media screen and (min-width:650px) {
  #top {
    font-size: 2vw;
    padding: 1.5vw;
  }
  
  li {
    display: unset;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  li:last-of-type {padding-right: 0.8rem;}


  ul {
    justify-content: right;
    display: flex;
  }

  #header-div {
    display: flex;
    align-items: center;
  }

  header a {
    text-decoration: none;
    color: black;
  }

  #br-sky p {
    display: unset;
    font-size: 6vw;
    color: rgba(255,255,255,0.9);
    letter-spacing: 0.3rem;
    margin-left: 1rem;
    align-self: center;
  }

  #br-sky {top: 54%;}

  #br-sky h2 {font-size: 5vw;}

  .house-flex {display: flex;}

  #first-house, .img-style {margin-top: unset;}

  .img-style {padding: 0.4rem;}

  .house-flex p {
    font-size: 2.9vw;
    padding: 1.8vw;
    padding-bottom: 1.4vw;
    padding-top: 1.4vw;
  }

  .img-left {padding-left: unset;}

  .img-right {padding-right: unset;}

  #first-house-flex {margin-top: 2.5rem;}

  .team-flex {
    display: flex;
    gap: 0.3rem;
    padding-top: 0.3rem;
    padding-right: unset;
  }

  .team-flex:first-of-type {margin-top: 2rem;}
}

@media screen and (min-width:960px) {
  #top {
    font-size: 1.3rem;
    padding: 0.9rem;
  }

  #br-sky p {font-size: 3.8vw;}

  #br-sky h2 {font-size: 4vw;}

  .house-flex p {font-size: 1.8vw;}

  .form-flex {
    display: flex;
    gap: 2rem;
  }

  .form-flex form {width: 50%;}

  #map {
    width: 50%;
    margin-top: unset;
  }
}

@media screen and (min-width:1280px) {
  .grouped-topic {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .full-house-layout {display: flex;}

  .house-flex {width: 100%;}

  .full-house-layout:first-of-type {margin-top: 3rem;}

  .img-style {padding: 0.5rem;}

  .house-flex p {
    font-size: 1rem;
    padding: 1.3rem;
    padding-bottom: 0.7rem;
    padding-top: 0.7rem;
  }

  .house-flex:first-of-type {padding-left: unset;}

  .house-flex:nth-of-type(2) {padding-right: unset;}

  #first-house-flex {margin: unset;}

  .team-flex:first-of-type {margin-top: unset;}

  .team-flex:nth-of-type(2) {
    padding-left: 0.3rem;
  }

  .team-layout {
    display: flex;
    margin-top: 2rem;
  }

  button {font-size: 1rem;}

  #send {width: 10rem;}  

  #br-sky h2 {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  #br-sky h2 {font-size: 3.3em;}

  #br-sky p {font-size: 3.3em;}
}